=== Membro da Família ===
Nome Completo: Carlos Silva
Data de Nascimento: 1970-05-15
Idade: 54 anos
CPF/CNPJ: 123.456.789-00
Telefone: (11) 98765-4321

Endereço:
Logradouro: Rua das Flores, 123
Bairro: Jardim Primavera
Cidade: São Paulo
Estado: SP
CEP: 01234-567

Contato:
Tipo: 1
Nome: Email
Valor: carlos@email.com

=== Membro da Família ===
Nome Completo: Maria Silva
Data de Nascimento: 1975-03-20
Idade: 49 anos
CPF/CNPJ: 987.654.321-00
Telefone: (11) 98765-1234

Endereço:
Logradouro: Rua das Flores, 123
Bairro: Jardim Primavera
Cidade: São Paulo
Estado: SP
CEP: 01234-567

Contato:
Tipo: 1
Nome: Email
Valor: maria@email.com

=== Membro da Família ===
Nome Completo: Pedro Silva
Data de Nascimento: 2000-10-10
Idade: 24 anos
CPF/CNPJ: 111.222.333-44
Telefone: (11) 98888-7777

Endereço:
Logradouro: Rua das Flores, 123
Bairro: Jardim Primavera
Cidade: São Paulo
Estado: SP
CEP: 01234-567

Contato:
Tipo: 1
Nome: Email
Valor: pedro@email.com

